WhenWhere/Pages/AboutUs.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhenWhere.Pages.AboutUs"
             Title="AboutUs">

    <ScrollView>
        <VerticalStackLayout Padding="50,0,50,0">

            <ImageButton Style="{DynamicResource Logo}" Margin="30"></ImageButton>

            <VerticalStackLayout  >
                <Label  Text="When Where" FontAttributes="Bold" FontSize="30" Margin="0,10,0,40" HorizontalOptions="Center"/>
                    <Label HorizontalTextAlignment="Center" LineBreakMode="WordWrap" Text="WhenWhere is a leading event management company that specializes in organizing and executing extraordinary events. With a team of experienced professionals, we take pride in delivering memorable and impactful experiences for our clients. From corporate gatherings to weddings and everything in between, we ensure attention to detail and a seamless event planning process. Trust WhenWhere to bring your vision to life and create unforgettable moments."
                           FontSize="15" LineHeight="2.2"/>
                </VerticalStackLayout>


            <Label Grid.Row="1" Text="Our Colleagues" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,25,0,20" FontSize="25"></Label>

            <StackLayout Orientation="{OnIdiom Vertical,Desktop=Horizontal}" HorizontalOptions="Center" Spacing="50" Margin="100,20">


                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="alireza.png" WidthRequest="170"/>
                    <Label Grid.Row="1" Text="Alireza SadeghiPour" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,25,0,10" FontSize="17"></Label>
                    <Label Grid.Row="2" Text="Backend Developer" HorizontalTextAlignment="Center" FontSize="14"></Label>
                </Grid>

                <Grid  Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="reza.png" WidthRequest="170"/>
                    <Label Grid.Row="1" Text="Reza Ebadi" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,25,0,10" FontSize="17"></Label>
                    <Label Grid.Row="2" Text="Backend Developer" HorizontalTextAlignment="Center" FontSize="14"></Label>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="hossein.png" WidthRequest="170"/>
                    <Label Grid.Row="1" Text="Hossein Ganji" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,25,0,10" FontSize="17"></Label>
                    <Label Grid.Row="2" Text="Backend Developer" HorizontalTextAlignment="Center" FontSize="14"></Label>
                </Grid>

                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="ali.png" WidthRequest="170"/>
                    <Label Grid.Row="1" Text="Ali Saeedi" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,25,0,10" FontSize="17"></Label>
                    <Label Grid.Row="2" Text="Backend Developer" HorizontalTextAlignment="Center" FontSize="14"></Label>
                </Grid>

                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="ehsan.png" WidthRequest="170"/>
                    <Label Grid.Row="1" Text="Ehsan Moslemi" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,25,0,10" FontSize="17"></Label>
                    <Label Grid.Row="2" Text="Backend Developer" HorizontalTextAlignment="Center" FontSize="14"></Label>
                </Grid>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>