WhenWhere/Pages/CreatedEvents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhenWhere.Pages.CreatedEvents"
             Title="CreatedEvents">
    <VerticalStackLayout Padding="5,0,5,5" >
        <ImageButton Style="{DynamicResource Logo}"></ImageButton>
        <Button Margin="0,0,10,0" HorizontalOptions="End" Style="{DynamicResource Buttons}" Clicked="CreateEventButton_Clicked" Text="Create Event"  ></Button>
        <CollectionView EmptyView="No Events to display" HeightRequest="550"
            ItemsSource="{Binding AllEvents}" ItemsUpdatingScrollMode="KeepItemsInView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="20" BorderColor="{DynamicResource MainBackgroundColor}" Margin="10" Background="Transparent">
                        <Grid RowSpacing="10" RowDefinitions="auto,auto" ColumnDefinitions="auto,*,auto"    >
                            <Image Grid.Row="0"  Grid.Column="0" Grid.RowSpan="2" Source="event_profile.png" WidthRequest="150"></Image>
                            <VerticalStackLayout Spacing="5" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1" >
                                <Label Text="{Binding title}" FontAttributes="Bold"  Style="{DynamicResource Labels}" />
                                <Grid ColumnSpacing="5" ColumnDefinitions="auto,*" RowDefinitions="auto,auto,auto">
                                    <Image Grid.Column="0" Grid.Row="0"  WidthRequest="20" Source="time.gif"></Image>
                                    <Label Grid.Column="1" Grid.Row="0"  Text="{Binding expired_at}"  FontSize="12"  Style="{DynamicResource Labels}" />

                                    <Image Grid.Column="0" Grid.Row="1"  Source="location.png" WidthRequest="20"></Image>
                                    <Label Grid.Column="1" Grid.Row="1"  Text="{Binding location}"   FontSize="12"  Style="{DynamicResource Labels}" />

                                    <Image Grid.Column="0" Grid.Row="2"  Source="capacity.png" WidthRequest="20"></Image>
                                    <Label Grid.Column="1" Grid.Row="2"  Text="{Binding capacity}"   FontSize="12"  Style="{DynamicResource Labels}" />
                                </Grid>
                                <Label Text="{Binding description}" LineBreakMode="WordWrap" FontSize="12"  Style="{DynamicResource Labels}" />
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>