WhenWhere/Pages/CreatedEvents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhenWhere.Pages.CreatedEvents"
             Title="CreatedEvents">
    <VerticalStackLayout Padding="5,0,5,5" >
        <ImageButton Style="{DynamicResource Logo}"></ImageButton>
        <Button Margin="0,0,10,10" HorizontalOptions="End" Style="{DynamicResource Buttons}" Clicked="CreateEventButton_Clicked" Text="Create Event"  ></Button>
        <CollectionView Margin="5"  EmptyView="No Events to display" HeightRequest="600"
            ItemsSource="{Binding AllEvents}" ItemsUpdatingScrollMode="KeepItemsInView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="20" BorderColor="{DynamicResource MainBackgroundColor}" Margin="10" Background="Transparent">
                        <Grid RowSpacing="10" RowDefinitions="auto,auto" ColumnDefinitions="auto,*,auto"    >
                            <Image Grid.Row="0"  Grid.Column="0" Grid.RowSpan="2" VerticalOptions="Start" Source="event_profile.png" WidthRequest="150"></Image>
                            <VerticalStackLayout Spacing="5" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1" >
                                <Label Text="{Binding Title}" FontAttributes="Bold"  Style="{DynamicResource Labels}" />
                                <Grid ColumnSpacing="5" ColumnDefinitions="auto,*" RowDefinitions="auto,auto,auto">
                                    <Image Grid.Column="0" Grid.Row="0"  WidthRequest="20" Source="time.gif"></Image>
                                    <Label Grid.Column="1" Grid.Row="0"  Text="{Binding ExpiredAt}"  FontSize="12"  Style="{DynamicResource Labels}" />

                                    <Image Grid.Column="0" Grid.Row="1" VerticalOptions="Start"  Source="location.png" WidthRequest="20"></Image>
                                    <Label Grid.Column="1" Grid.Row="1"  Text="{Binding Location}"   FontSize="12"  Style="{DynamicResource Labels}" />

                                    <Image Grid.Column="0" Grid.Row="2"  Source="capacity.png" WidthRequest="20"></Image>
                                    <Label Grid.Column="1" Grid.Row="2"  Text="{Binding Capacity}"   FontSize="12"  Style="{DynamicResource Labels}" />
                                </Grid>
                                <Label Text="{Binding Description}" LineBreakMode="WordWrap" FontSize="12"  Style="{DynamicResource Labels}" />
                            </VerticalStackLayout>
                            <Button Clicked="DeleteButton_Clicked" Grid.Row="1" Grid.Column="2" Style="{DynamicResource Buttons}" HeightRequest="50" Text="Delete"></Button>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>