WhenWhere/Pages/EventDetails.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="WhenWhere.Pages.EventDetails" Title="Event Detail">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Orientation="Horizontal" Padding="10">


            <Image Source="event_details.jpg" WidthRequest="500" Margin="40,20"/>


            <StackLayout>
                <Label Text="Digikala Event for Backend and Frontend developers" FontAttributes="Bold" FontSize="20"/>
                <Label Text="Owner" FontSize="17"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Capacity: 30" FontSize="17"/>
                    <Label Grid.Column="1" Text="Time: 15:30" FontSize="17"/>
                </Grid>
                
            </StackLayout>
        </StackLayout>

        <StackLayout Grid.Row="1" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Capacity: 30" FontSize="17"/>
                <Label Grid.Column="1" Text="Time: 15:30" FontSize="17"/>
            </Grid>
            
        </StackLayout>

        <Button Grid.Row="2" Text="Register" FontSize="17" FontAttributes="Bold" TextColor="White" BackgroundColor="#1D4ED8" HorizontalOptions="FillAndExpand" Margin="10"/>
    </Grid>
</ContentPage>