WhenWhere/Pages/Landing.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhenWhere.Pages.Landing"
             Title="Landing">
    <Frame BackgroundColor="Black" BorderColor="blue" Margin="10">
  
        <Grid RowDefinitions="3* ,auto,* ,* " >
                <!--<Image Grid.Row="0" Grid.RowSpan="4" Source="landing.png" Aspect="AspectFill">

                </Image>-->
                <Image
                  Grid.Row="0"  
                    Source="logo.png"
                    SemanticProperties.Description="Cute dot net bot waving hi to you!"
                    HeightRequest="200"
                    HorizontalOptions="Center" />



            <Frame BackgroundColor="Black" BorderColor="blue" Grid.Row="1" Margin="20" >
                <VerticalStackLayout>
                    <Label Margin="2" 
                           LineBreakMode="WordWrap"
                           FontSize="Subtitle"
                        Text="Welcome to WhenWhere, your go-to platform for all things events! Whether you're looking to create your own event or discover and sign up for exciting gatherings happening around you, we've got you covered.With WhenWhere, organizing your dream event has never been easier. Our user-friendly event creation tool allows you to effortlessly plan and tailor every detail to perfection. Whether it's a small get-together, a corporate conference, or a grand celebration, our intuitive interface ensures a seamless experience from start to finish."
                    HorizontalOptions="Center" />
                </VerticalStackLayout>
            </Frame>
            <Grid Grid.Row="3" ColumnDefinitions="* ,*" VerticalOptions="Center">
                <Button
                    Grid.Column="0"
                    Margin="10"
                    Text="Sign In"
                    BackgroundColor="Blue"
                    TextColor="White"
                    Clicked="Login_clicked"/>
                <Button
                    Margin="10"
                    Grid.Column="1"
                    Text="Sign Up"
                    BackgroundColor="blue"
                    TextColor="White"
                    Clicked="SignUp_clicked"/>

            </Grid>
        </Grid>
    </Frame>
        

</ContentPage>