WhenWhere/Pages/Landing.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhenWhere.Pages.Landing"
             Title="Landing">
    <ScrollView>
        
    <Frame BackgroundColor="Black" BorderColor="blue" Margin="10">
  
        <Grid RowDefinitions="3* ,auto,* ,* " >

                <Image
                  Grid.Row="0"  
                    Source="logo.png"
                    SemanticProperties.Description="Cute dot net bot waving hi to you!"
                    HeightRequest="{OnIdiom 100,Desktop=200}"
                    HorizontalOptions="Center" />



            <Frame  HorizontalOptions="Center" BorderColor="Blue" BackgroundColor="Black" Grid.Row="1">
                <VerticalStackLayout>
                    <Image  Source="flyoutheader.jpg" IsVisible="{OnIdiom True,Desktop=False}" Aspect="AspectFill">

                </Image>
                    <Label HorizontalOptions="Center"  Margin="2" 
                           LineBreakMode="WordWrap"
                           FontSize="Subtitle"
                        Text="Welcome to WhenWhere, your go-to platform for all things events! Whether you're looking to create your own event or discover and sign up for exciting gatherings happening around you, we've got you covered.With WhenWhere, organizing your dream event has never been easier."
                        />
                
                </VerticalStackLayout>
            </Frame>
            
            <Grid Grid.Row="3" ColumnDefinitions="* ,*" VerticalOptions="Center">
                <Button
                    Grid.Column="0"
                    Margin="10"
                    Text="Sign In"
                    BackgroundColor="Blue"
                    TextColor="White"
                    Clicked="Login_clicked"
                    FontSize="Medium"/>
                <Button
                    Margin="10"
                    Grid.Column="1"
                    Text="Sign Up"
                    BackgroundColor="blue"
                    TextColor="White"
                    Clicked="SignUp_clicked"
                    FontSize="Medium"/>

            </Grid>
        </Grid>
    </Frame>
        

    </ScrollView>
</ContentPage>