WhenWhere/Pages/Profile.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhenWhere.Pages.Profile"
             Title="Profile">
    <VerticalStackLayout>
        <ImageButton Style="{DynamicResource Logo}" Margin="30"></ImageButton>
        <Frame CornerRadius="8" Padding="20,10" BackgroundColor="#E7E7E7" Margin="20,10">
            <StackLayout Orientation="Horizontal">
                <Label Text="First Name:" FontAttributes="Bold" Padding="0,0,10,0" TextColor="#707070" FontSize="17"/>
                <Label Text="{Binding FirstName}" TextColor="#707070" FontSize="17"/>
            </StackLayout>
        </Frame>

        <Frame CornerRadius="8" Padding="20,10" BackgroundColor="#E7E7E7" Margin="20,10">
            <StackLayout Orientation="Horizontal">
                <Label Text="Last Name:" FontAttributes="Bold" Padding="0,0,10,0" TextColor="#707070" FontSize="17"/>
                <Label Text="{Binding LastName}" TextColor="#707070" FontSize="17"/>
            </StackLayout>
        </Frame>

        <Frame CornerRadius="8" Padding="20,10" BackgroundColor="#E7E7E7" Margin="20,10">
            <StackLayout Orientation="Horizontal" >
                <Label Text="Email:" FontAttributes="Bold" Padding="0,0,10,0" TextColor="#707070" FontSize="17"/>
                <Label Text="{Binding Email}" TextColor="#707070" FontSize="17"/>
            </StackLayout>
        </Frame>

        <Grid Margin="20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Clicked="CreatedButton_Clicked" Text="My Created Events" FontSize="17" FontAttributes="Bold" TextColor="White" BackgroundColor="#1D4ED8" Margin="0,0,10,0"/>
            <Button Grid.Column="1" Clicked="RegisteredButton_Clicked" Text="My Registered Events" FontSize="17" FontAttributes="Bold" TextColor="White" BackgroundColor="#1D4ED8" Margin="10,0,0,0"/>
        </Grid>
        
    </VerticalStackLayout>
</ContentPage>