WhenWhere/Pages/SignIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhenWhere.Pages.SignIn"
             Title="SignIn">
    
    <Frame Margin="10" BorderColor="Blue">
        <Grid Margin="20" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <Image
                Source="logo.png"
                Grid.Row="0"
                HeightRequest="80"
                Margin="0 ,10, 0, 0 "
                HorizontalOptions="Center"
                />

            <Label Text="  Email" Grid.Row="1" HorizontalOptions="Start" Margin="5" />
            <Entry Text="{Binding email}" Grid.Row="2" Margin="10" Background="White" TextColor="Black"/>

            <Label Text="  Password" Grid.Row="3" HorizontalOptions="Start" Margin="5"/>
            <Entry Text="{Binding password}" Grid.Row="4" IsPassword="True" Margin="10" Background="white" TextColor="Black"/>

            <Button Text="Login" Grid.Row="5"  Background="blue" TextColor="White" Margin="0,30,0,0" Clicked="Login_clicked"/>
            <Button Text="sign up" TextColor="Blue" Clicked="SignUp_Clicked" Background="Black" BorderWidth="0"  FontSize="20" Grid.Row="6"/>
        </Grid>

    </Frame>
</ContentPage>