WhenWhere/Pages/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhenWhere.Pages.SignUp"
             Title="SignUp">
    
    <Frame BorderColor="Blue" Margin="10">
        <VerticalStackLayout Margin="20" Padding="10">
            <Image
                Source="logo.png"
                Grid.Row="0"
                HeightRequest="80"
                Margin="0 ,10, 0, 0 "
                HorizontalOptions="Center"
                />

            <Label Text="  First Name"  HorizontalOptions="Start" Margin="3" />
            <Entry Text="{Binding first_name}"  Margin="10" Background="White" TextColor="Black"/>

            <Label Text="  Last Name"  HorizontalOptions="Start" Margin="3" />
            <Entry Text="{Binding last_name}"  Margin="10" Background="White" TextColor="Black"/>

            <Label Text="  Email"  HorizontalOptions="Start" Margin="3" />
            <Entry Text="{Binding email}" Margin="10" Background="White" TextColor="Black"/>

            <Label Text="  Password" HorizontalOptions="Start" Margin="3" />
            <Entry Text="{Binding password}"  Margin="10" Background="White" TextColor="Black" IsPassword="True"/>

            <Label Text="  Confirm password"  HorizontalOptions="Start" Margin="3" />
            <Entry x:Name="confirm_password_entry" Grid.Row="9" Margin="10" Background="White"  IsPassword="True" TextColor="Black"/>
            <Button Text="Sign Up" Grid.Row="2" Background="blue" TextColor="White" Clicked="SignUp_clicked" Margin="0 ,30 ,0 ,0 " VerticalOptions="End"/>


        </VerticalStackLayout>
    </Frame>
</ContentPage>