WhenWhere/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WhenWhere"
             x:Class="WhenWhere.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="MainBackgroundColor">#1d4ed8</Color>
            <Color x:Key="MainDarkTextColor">White</Color>
            <Color x:Key="MainLightTextColor">black</Color>

            <x:Double x:Key="MainFontSize" >15</x:Double>
            <Style x:Key="Buttons" TargetType="Button">
                <Setter Property="FontSize" Value="{DynamicResource MainFontSize}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={DynamicResource MainDarkTextColor},Light={DynamicResource MainLightTextColor}}" />
                <Setter Property="BackgroundColor" Value="{DynamicResource MainBackgroundColor}" />
                <Setter Property="BorderWidth" Value="0" />
            </Style>
            <Style x:Key="Logo" TargetType="ImageButton">
                <Setter Property="Source" Value="logo.png" />
                <Setter Property="HeightRequest" Value="80"  ></Setter>
                <Setter Property="HorizontalOptions" Value="Center"  ></Setter>
                <Setter Property="BackgroundColor" Value="Transparent"  ></Setter>

            </Style>
            <Style x:Key="Labels" TargetType="Label">
                <Setter Property="FontSize" Value="{DynamicResource MainFontSize}"  ></Setter>
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={DynamicResource MainDarkTextColor},Light={DynamicResource MainLightTextColor}}" />
                <Setter Property="LineBreakMode" Value="WordWrap"  ></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
