WhenWhere/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="WhenWhere.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:WhenWhere.Pages"
    xmlns:local="clr-namespace:WhenWhere"
    Title="WhenWhere"
    FlyoutIcon="flyout.png">

    <ShellContent  x:Name="landingflyout" Route="landing" FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate pages:Landing}"/>

    <FlyoutItem  Title="home" Icon="home.png" Route="home">
        <ShellContent x:Name="flyoutevents"  Route="events" Icon="events.png" Title="Events"
        ContentTemplate="{DataTemplate pages:Events}"/>
        <ShellContent Route="created"  Icon="created.png" Title="Created Events"
        ContentTemplate="{DataTemplate pages:CreatedEvents}"/>
        <ShellContent Route="registered"  Icon="registered.png" Title="Registered Events"
        ContentTemplate="{DataTemplate pages:RegisteredEvents}"/>
    </FlyoutItem>
    <FlyoutItem Title="Profile" Icon="profile.png">
        <ShellContent Route="profile"
        ContentTemplate="{DataTemplate pages:Profile}"/>
    </FlyoutItem>
    <FlyoutItem Title="About Us" Icon="about.png">
        <ShellContent Route="about"
        ContentTemplate="{DataTemplate pages:AboutUs}"/>
    </FlyoutItem>
    <MenuItem Text="Log Out" IconImageSource="logout.png"
              Clicked="MenuItem_Clicked" />
    <Shell.FlyoutHeader>
        <Grid>
            <Image Source="flyoutheader.jpg" />
        </Grid>
    </Shell.FlyoutHeader>
</Shell>
